{
  "name": "ai-human-game",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:secure": "node server-secure.js",
    "dev": "node server.js",
    "pm2:start": "pm2 start ecosystem.cluster.config.js",
    "pm2:start:secure": "pm2 start server-secure.js --name ai-human-game -i max",
    "pm2:restart": "pm2 restart ai-human-game",
    "pm2:stop": "pm2 stop ai-human-game",
    "pm2:logs": "pm2 logs ai-human-game",
    "pm2:monit": "pm2 monit",
    "stats": "curl http://localhost:3001/stats"
  },
  "keywords": ["websocket", "game", "chat"],
  "author": "",
  "license": "ISC",
  "description": "AI Human Game - WebSocket-based real-time chat game",
  "dependencies": {
    "ws": "^8.19.0"
  }
}
